input {
    file {
        type => "string"
            path =>["/path/to/mysql/log/mysql-slow.log"]
            codec => multiline {
                pattern => "^#User@Host:"
                    negate => true
                    what => "previous"
            }
    }
}

filter {
    grok {
        match => {
            "message" => "SELECT SLEEP"
        }
        add_tag => ["sleep_drop"]
            tag_on_failure => []
    }
    if "sleep_drop" in [tags] {
        drop {}
    }
    grok {
        match => ["message","(?m)^# User@Host: %{USER:user}\[[^\]]+\] @ (?:(?<clienthost>\S*) )?\[(?:%{IP:clientip})?\]\s*# Query_time: %{NUMBER:query_time:float}\s+Lock_time: %{NUMBER:lock_time:float}\s+Rows_sent: %{NUMBER:rows_sent:int}\s+Rows_examined: %{NUMBER:rows_examined:int}\s*(?:use %{DATA:database};\s*)?SET timestamp=%{NUMBER:timestamp};\s*(?<query>(?<action>\w+)\s+.*)\n# Time:.*$"]
    }
    date {
        match => ["timestamp","UNIX"]
            remove_field => ["timestamp"]
    }
}

output {
    redis {
        host => "127.0.0.1:6379"
            data_type => "list"
            key => "logstash:mysqlSlowQuery"
    }
}
