# mysql
mysql_client=/path/to/mysql/bin/mysql

# db
db_ip=127.0.0.1
db_port=3306
db_username=username
db_password=password
db_database=dbname
db_table=tablename

# query
end=$(date +%Y%m%d%H%M%S)
start=$(date +%Y%m%d%H%M%S -d "1 minute ago")
sql="select ...;"

# falcon
falcon_ip=127.0.0.1
falcon_port=1988
falcon_api=http://${falcon_ip}:${falcon_port}/v1/push

endpoint=$(hostname)
metric='metric'
timestamp=$(date +%s)
step=60
counterType=GAUGE
tags="module=mysql"
